spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

#Configura para que o contexto de entrada seja no /api, assim todos os serviços vão ser acessados pela URI /api
zuul.prefix=/api
#Quando configurado como \u2018*\u2019, todos os serviços são ignorados por padrão, assim nenhum serviço vai ser acessado pelo Zuul, apenas vão estar disponível os que estiverem mapeados explícitamente como os de customers e products;
zuul.ignored-services=*
#Define a URI para acessar os dados de customer, no caso /api/customers;
zuul.routes.customers.path=/customers/**
#Informa o ID da aplicação registrada no Eureka, que é o valor atribuído em cada aplicação na propriedade spring.application.name do application.properties;
zuul.routes.customers.serviceId=customers
#Configurado com false, o prefixo do serviço configurado no path não tera nenhum efeito no path original da sua chamada, assim quando requisitado /api/customers será redirecionado para /customers.
zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000